\begin{abstract}
Orthogonal polynomials on $\mathbb{R}$ are introduced, which can be generated with a three-term recurrence relation. Coefficients for these three-term recurrence relations are well known for some classical orthogonal polynomials. They can be generated for non-classical and classical orthogonal polynomials with the modified Chebyshev algorithm. The Eigen module OPQ implements this algorithm in C++ and is open source. The algorithm requires so-called modified moments, which can be calculated by evaluating an integral. Therefore, a Gaussian quadrature formula is used, which can be generated from three-term recurrence relation coefficients with the Golub-Welsh algorithm.

\flushleft \textbf{Key words:} orthogonal polynomials, weight function, three-term recurrence relation, Gaussian quadrature
\end{abstract} 