\section{Gaussian Quadrature}
\label{sec:Gaussian_Quadrature}

% TODO: Add reference
The Gaussian quadrature is a numerical method for an approximation of the definite integral of a function. A \emph{n}-point Gaussian quadrature formula is exact for all polynomials of degree at most 2\emph{n} - 1. For a given measure \emph{$d\mu$} on $[d_1,d_2]$ the rule is stated as

\begin{equation}
\label{eq:Gaussian_Quadrature}
\int\limits_{d_1}^{d_2}f(t)d\mu(t) \approx \sum\limits_{i=1}^{n}A_{i}f(\tau_{i}).
\end{equation}


$A_i$ are called weights or Christoffel numbers and $\tau_i$ are the nodes. The nodes $\tau_i$ are the roots of a polynomial belonging to a class of orthogonal polynomials. Nodes and weights for a Gaussian quadrature formula can be computed via an eigenvalue problem. The most popular method is the algorithm of Golub and Welsh (see \cite{GW}).


\subsection{The Golub-Welsh algorithm}
\label{subsec:Golub_Welsh}


\begin{theorem}[Golub and Welsh]
The zeros of the \emph{n}-th orthogonal polynomial with respect to a positive measure $d\mu$, hence the nodes $\tau_i$ in the Gaussian Quadrature rule, are the eigenvalues $\lambda_i$ of the \emph{Jacobi matrix} $J \in \mathbb{R}^{(n+1)\times(n+1)}:$

$$ \mathbf{J} = \begin{bmatrix}
	\alpha_0         & \sqrt{\beta_1} &         &     			&    \\
	\sqrt{\beta_1}   & \alpha_1        & \ddots	 &     			&     \\
	                 & \ddots   			& \ddots &  				&  \\
	                 &                  &         & 				&  \sqrt{\beta_n}\\
	      			&                  &         & \sqrt{\beta_n} &  \alpha_{n}
   \end{bmatrix}, $$  
This matrix is constructed by the coefficients $\alpha_k$ and $\beta_k$ of the three-term recurrence relation for the monic orthogonal polynomials $p_k(d\mu;t)$.
The corresponing weights $A_i$ are given by
$$A_i = \mu_0(\phi_{1}^{(i)})^{2},$$
where $\mu_0$ is the integral of the measure $\mu_0 = \int\limits_{d_1}^{d_2}d\mu(t)$ and $\phi_{1}^{(i)}$ is the first component of the normalized eigenvector corresponding to the eigenvalue $\lambda_i$.

\end{theorem}